<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>寄卖商品门户</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 20px; background: #f5f5f5; }
    .card { background: white; padding: 20px; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); margin-bottom: 20px; }
    h1 { font-size: 22px; }
    .item { border-bottom: 1px solid #ddd; padding: 10px 0; }
    .hidden { display: none; }
  </style>
</head>
<body>
  <div class="card">
    <h1>寄卖商品门户</h1>
    <div id="login">
      <p>请输入您的密钥以查看寄卖商品：</p>
      <input type="text" id="keyInput" placeholder="输入密钥">
      <button onclick="login()">进入</button>
    </div>
    <div id="content" class="hidden">
      <h2 id="welcome"></h2>
      <div id="items"></div>
    </div>
  </div>

  <script>
    const data = {
      "admin-12345": { role: "admin", items: [] },
      "cust-001": { role: "customer", name: "张三", items: [
        { name: "翡翠手镯", price: "RM2000", status: "未售" },
        { name: "翡翠吊坠", price: "RM800", status: "已售" }
      ]},
      "cust-002": { role: "customer", name: "李四", items: [
        { name: "翡翠戒指", price: "RM1500", status: "未售" }
      ]}
    };

    function login() {
      const key = document.getElementById("keyInput").value;
      if (!data[key]) {
        alert("密钥无效");
        return;
      }
      document.getElementById("login").classList.add("hidden");
      document.getElementById("content").classList.remove("hidden");

      const user = data[key];
      if (user.role === "admin") {
        document.getElementById("welcome").innerText = "管理员入口";
        document.getElementById("items").innerHTML = "<p>这里可以扩展为商品管理后台。</p>";
      } else {
        document.getElementById("welcome").innerText = `欢迎，${user.name}`;
        document.getElementById("items").innerHTML = user.items.map(
          i => `<div class="item"><b>${i.name}</b> - ${i.price} (${i.status})</div>`
        ).join("");
      }
    }
  </script>
</body>
</html>
